[gd_scene load_steps=6 format=3 uid="uid://cqscrheffbsum"]

[ext_resource type="Script" path="res://TestGrab.gd" id="1_a2q1i"]
[ext_resource type="Texture2D" uid="uid://q7hiauyohjcy" path="res://Sprites/PacketIGS.png" id="2_u1a5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2v2e"]
size = Vector2(52, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqos7"]
size = Vector2(52, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khceh"]
size = Vector2(52, 86)

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(482, 251)
script = ExtResource("1_a2q1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r2v2e")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_nqos7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.86102e-06)
scale = Vector2(0.103465, 0.103465)
texture = ExtResource("2_u1a5l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_khceh")
