[gd_scene load_steps=3 format=3 uid="uid://cardw8u4kj141"]

[ext_resource type="Texture2D" uid="uid://cu8716caefhsd" path="res://assets/platforms.png" id="1_tkwft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35le3"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tkwft")
region_enabled = true
region_rect = Rect2(16, 0, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_35le3")
one_way_collision = true
