[gd_scene load_steps=22 format=3 uid="uid://comqloh8yco6i"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cuhao"]
[ext_resource type="Texture2D" uid="uid://bifb5iqiksr3s" path="res://assets/7545.png" id="1_hg8un"]

[sub_resource type="AtlasTexture" id="AtlasTexture_euhhl"]
atlas = ExtResource("1_hg8un")
region = Rect2(537, 346, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_021h3"]
atlas = ExtResource("1_hg8un")
region = Rect2(8, 88, 21, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jucoh"]
atlas = ExtResource("1_hg8un")
region = Rect2(641, 10, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hns7a"]
atlas = ExtResource("1_hg8un")
region = Rect2(662, 10, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5bbq"]
atlas = ExtResource("1_hg8un")
region = Rect2(339, 597, 24, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_knls7"]
atlas = ExtResource("1_hg8un")
region = Rect2(29, 88, 21, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gflo"]
atlas = ExtResource("1_hg8un")
region = Rect2(50, 88, 21, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms5t1"]
atlas = ExtResource("1_hg8un")
region = Rect2(71, 88, 21, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfkop"]
atlas = ExtResource("1_hg8un")
region = Rect2(92, 88, 21, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yani"]
atlas = ExtResource("1_hg8un")
region = Rect2(113, 88, 21, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fwlo"]
atlas = ExtResource("1_hg8un")
region = Rect2(134, 88, 21, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wc6l"]
atlas = ExtResource("1_hg8un")
region = Rect2(155, 88, 21, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ox6f"]
atlas = ExtResource("1_hg8un")
region = Rect2(915, 1152, 27, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_gn0k2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euhhl")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_021h3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.3,
"texture": SubResource("AtlasTexture_jucoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hns7a")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5bbq")
}],
"loop": true,
"name": &"pound",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_021h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knls7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gflo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms5t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfkop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fwlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wc6l")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ox6f")
}],
"loop": true,
"name": &"wall_slide",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt4b2"]
size = Vector2(13, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_biec8"]
size = Vector2(13, 18)

[sub_resource type="Animation" id="Animation_dahwi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch"]
}

[sub_resource type="Animation" id="Animation_75qq8"]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5jpi3"]
_data = {
"RESET": SubResource("Animation_dahwi"),
"crouch": SubResource("Animation_75qq8")
}

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_cuhao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -16)
sprite_frames = SubResource("SpriteFrames_gn0k2")
animation = &"crouch"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, -16)
shape = SubResource("RectangleShape2D_pt4b2")

[node name="CrouchingShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, -16)
shape = SubResource("RectangleShape2D_biec8")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5jpi3")
}
